spring.application.name=HTTPInterceptor

server.port=9000
spring.thymeleaf.cache=false

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
logging.level.com.ProxyInterceptor.HTTPInterceptor.Controller=DEBUG