spring.application.name=HTTPInterceptor

server.port=9000
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5433/springdb
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
